# Compendium of pt_BR.
msgid ""
msgstr ""
"Project-Id-Version: compendium-pt_BR\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-05-15 19:31-0300\n"
"PO-Revision-Date: 2018-05-15 19:52-0300\n"
"Language-Team: Koha Translation Team \n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../source/faq.rst:4
msgid "FAQs"
msgstr ""

#: ../../source/faq.rst:9
msgid "Display"
msgstr "Mostrar"

#: ../../source/faq.rst:14
#, fuzzy
msgid "Custom Item Type/Authorized Value Icons"
msgstr "Valores autorizados"

#: ../../source/faq.rst:16
msgid ""
"**Question:** Can I have my own set of item type images (or authorized value "
"icons)?"
msgstr ""

#: ../../source/faq.rst:19
msgid ""
"**Answer:**\\ Absolutely. To add additional icons to your system you simply "
"add a new directory to koha-tmpl/intranet-tmpl/prog/img/itemtypeimg/ and to "
"koha-tmpl/opac-tmpl/prog/itemtypeimg and put your icons in the new "
"directory. Your icons will show up in a new tab as soon as they are in the "
"folders."
msgstr ""

#: ../../source/faq.rst:26 ../../source/faq.rst:312 ../../source/faq.rst:373
#: ../../source/faq.rst:757 ../../source/faq.rst:765 ../../source/faq.rst:1052
#, fuzzy
msgid "**Note**"
msgstr "Nota"

#: ../../source/faq.rst:28
msgid ""
"Remember to put the icons in both places (on the OPAC and the intranet)."
msgstr ""

#: ../../source/faq.rst:34
msgid "Customizing Koha Images"
msgstr ""

#: ../../source/faq.rst:36
msgid "**Question**: Can I customize the images in the OPAC?"
msgstr ""

#: ../../source/faq.rst:38
msgid ""
"**Answer**: Absolutely. Koha comes with a series of original images that you "
"can alter to meet your needs. The originals can be found in the misc/"
"interface\\_customization/ directory."
msgstr ""

#: ../../source/faq.rst:45
#, fuzzy
msgid "OPAC Display Fields"
msgstr "Listar campos"

#: ../../source/faq.rst:47
msgid ""
"**Question**: What MARC fields print to the different OPAC screens in Koha?"
msgstr ""

#: ../../source/faq.rst:50
msgid ""
"**Answer**: The XSLT preference must be set as follows for the following "
"fields to show"
msgstr ""

# OPAC > Appearance
#: ../../source/faq.rst:53
#, fuzzy
msgid ":ref:`OPACXSLTResultsDisplay` = using XSLT stylesheets"
msgstr "Exibir resultados do OPAC usando estilo XSLT em: "

# OPAC > Appearance
#: ../../source/faq.rst:56
#, fuzzy
msgid ":ref:`OPACXSLTDetailsDisplay` = using XSLT stylesheets"
msgstr "Exibir detalhes do OPAC usando arquivo XSLT em: "

# OPAC > Appearance
#: ../../source/faq.rst:59
#, fuzzy
msgid ":ref:`DisplayOPACiconsXSLT` = show"
msgstr "Exibir"

#: ../../source/faq.rst:61
#, fuzzy
msgid "The OPAC Results page shows:"
msgstr "Resultados por página :"

#: ../../source/faq.rst:63 ../../source/faq.rst:79
msgid "245"
msgstr ""

#: ../../source/faq.rst:65 ../../source/faq.rst:81
#, fuzzy
msgid "100, 110, 111"
msgstr "100,110,111,700,710,711"

#: ../../source/faq.rst:67 ../../source/faq.rst:83
#, fuzzy
msgid "700, 710, 711"
msgstr "100,110,111,700,710,711"

#: ../../source/faq.rst:69 ../../source/faq.rst:89
msgid "250"
msgstr ""

#: ../../source/faq.rst:71 ../../source/faq.rst:87
msgid "260"
msgstr ""

#: ../../source/faq.rst:73 ../../source/faq.rst:97
msgid "246"
msgstr ""

#: ../../source/faq.rst:75 ../../source/faq.rst:103
msgid "856"
msgstr ""

#: ../../source/faq.rst:77
msgid "The OPAC Details page shows:"
msgstr ""

#: ../../source/faq.rst:85
#, fuzzy
msgid "440, 490"
msgstr "440,490"

#: ../../source/faq.rst:91
#, fuzzy
msgid "300"
msgstr "130,240"

#: ../../source/faq.rst:93
#, fuzzy
msgid "020"
msgstr "130,240"

#: ../../source/faq.rst:95
msgid "022"
msgstr ""

#: ../../source/faq.rst:99
#, fuzzy
msgid "130, 240"
msgstr "130,240"

#: ../../source/faq.rst:101
msgid "6xx"
msgstr ""

#: ../../source/faq.rst:105
msgid "505"
msgstr ""

#: ../../source/faq.rst:107
msgid "773"
msgstr ""

#: ../../source/faq.rst:109
msgid "520"
msgstr ""

#: ../../source/faq.rst:111
msgid "866"
msgstr ""

#: ../../source/faq.rst:113
msgid "775"
msgstr ""

#: ../../source/faq.rst:115
#, fuzzy
msgid "780"
msgstr "7/8"

#: ../../source/faq.rst:117
#, fuzzy
msgid "785"
msgstr "7/8"

#: ../../source/faq.rst:119
msgid "plus all of the 5xx fields in the Notes tab at the bottom"
msgstr ""

#: ../../source/faq.rst:124
msgid "Subtitle Display on Bib Records"
msgstr ""

#: ../../source/faq.rst:126
msgid ""
"**Question**: How do I get the subtitle to display on the detail pages for "
"my bib records?"
msgstr ""

#: ../../source/faq.rst:129
msgid ""
"**Answer**: Subtitle display now depends on there being a :ref:`keyword "
"mapping <keywords-to-marc-mapping-label>` for the MARC field in question. "
"Adding a mapping for \"subtitle\" -> \"245b\" for an item's framework "
"results in display of the subtitle in OPAC and staff client search and "
"detail pages (although not in all instances where subtitles might be "
"displayed, e.g. the Cart)."
msgstr ""

#: ../../source/faq.rst:139
#, fuzzy
msgid "Show patrons the barcodes of items they have checked out"
msgstr "Usuário tem %s material(is) emprestados."

#: ../../source/faq.rst:141
msgid ""
"**Question**: Can patrons see the barcodes for the items they have checked "
"out."
msgstr ""

#: ../../source/faq.rst:144
msgid ""
"**Answer**: Not by default, but with a few edits to the patron record you "
"can make a barcode column appear on the patron's check out summary in the "
"OPAC. You can set up a :ref:`patron attribute <patron-attribute-types-"
"label>` with the value of SHOW\\_BCODE and :ref:`authorized value "
"<authorized-values-label>` of YES\\_NO to make this happen."
msgstr ""

#: ../../source/faq.rst:150
msgid "|image1112|"
msgstr ""

#: ../../source/faq.rst:152
msgid ""
"Then on the :ref:`patron's record set the value <editing-patrons-label>` for "
"SHOW\\_BCODE to yes."
msgstr ""

#: ../../source/faq.rst:155
msgid "|image1113|"
msgstr ""

#: ../../source/faq.rst:157
msgid ""
"This will add a column to the check out summary in the OPAC that shows the "
"patrons the barcodes of the items they have checked out."
msgstr ""

#: ../../source/faq.rst:160
msgid "|image1114|"
msgstr ""

#: ../../source/faq.rst:162
#, fuzzy
msgid ""
"Clicking on the 'Overdue' tab will show only the items that are overdue."
msgstr "Clicando em 'Nome da Lista' exibirá todos os conteúdos da lista"

#: ../../source/faq.rst:167
#, fuzzy
msgid "Circulation/Notices"
msgstr "Nota de circulação"

#: ../../source/faq.rst:172
#, fuzzy
msgid "Book drop Date"
msgstr "Modo caixa de devolução"

#: ../../source/faq.rst:174
msgid ""
"**Question**: How is the book drop date is determined? Is it the last open "
"date for the checkout branch? Is it today's date minus one? Can the book "
"drop checkin date be set?"
msgstr ""

#: ../../source/faq.rst:178
msgid ""
"**Answer**: If the library is closed for four days for renovations, for "
"example, there would be more than one day needed for the book drop date. You "
"will only have one book drop date and that will be the last day that the "
"library open (determined by the holiday calendar) because there is no real "
"way to know what day the books were dropped into the box during the 4 closed "
"days. The only way to change the effective checkin date in book drop mode is "
"to modify the calendar."
msgstr ""

#: ../../source/faq.rst:189
#, fuzzy
msgid "Holds to Pull and Holds Queue"
msgstr "`Reservas a confirmar <#holdspull>`__"

#: ../../source/faq.rst:191
msgid ""
"**Question**: What is the difference between the :ref:`Holds Queue <holds-"
"queue-label>` and :ref:`Holds to Pull <holds-to-pull-label>`?"
msgstr ""

#: ../../source/faq.rst:194
msgid ""
"**Answer**: The holds to pull report gives a simple list of what holds need "
"to be filled with available items. It should only be used in Koha "
"installations where there is only one library."
msgstr ""

#: ../../source/faq.rst:198
msgid ""
"The holds queue tries to do the same thing, but in a 'smarter' way. This "
"allows it to split up the list by library, consult the :ref:`transport cost "
"matrix <transport-cost-matrix-label>` and refresh regularly to provide "
"different pull lists to each library."
msgstr ""

#: ../../source/faq.rst:206
#, fuzzy
msgid "Duplicate Overdue Notices"
msgstr "Exemplo de Mensagem de Atraso"

#: ../../source/faq.rst:208
msgid "**Question**: Why are patrons getting two overdue notices?"
msgstr ""

#: ../../source/faq.rst:210
msgid ""
"**Answer**: This tool takes all branches in the overdue rules and sent "
"notifications to them. So, if you have a default rule & a branch rule, the "
"notification will be generated twice. A quick fix is to discard \"default "
"rule\" for instance."
msgstr ""

#: ../../source/faq.rst:218
#, fuzzy
msgid "Printing Overdue Notices"
msgstr "Imprimindo faturas"

#: ../../source/faq.rst:220
msgid ""
"**Question**: Can I print overdue notices for patrons without email "
"addresses on file?"
msgstr ""

#: ../../source/faq.rst:223
msgid ""
"**Answer**: Yes. The :ref:`overdue notice cron job <overdue-notice-label>` "
"has a setting to generate the overdue notices as HTML for printing. An "
"example of this usage would be:"
msgstr ""

#: ../../source/faq.rst:231
msgid ""
"In this example, we wanted to use only certain item fields in our notices, "
"so we specified itemscontent fields in the cron entry; that's not a "
"requirement for the feature."
msgstr ""

#: ../../source/faq.rst:235
msgid ""
"The command line needs to specify a web-accessible directory where the print "
"notices will go -- they get a filename like notices-2009-11-24.html (or "
"holdnotices-2009-11-24.html). The overdue notice itself can be formatted to "
"fit a Z-mailer. Within the notice file, the text is spaced down or over to "
"where it will print properly on the form. The script has code that wraps "
"around the notice file to tell the HTML to obey the formatting, and to do a "
"page break between notices. That's so that when staff print it out, they get "
"one per page. We had to add an extra syspref (:ref:`PrintNoticesMaxLines`) "
"to specify page length because our client allows a \\_lot\\_ of checkouts "
"which meant some notices were running onto multiple pages. That syspref says "
"to truncate the print notice at that page length and put in a message about "
"go check your OPAC account for the full list."
msgstr ""

#: ../../source/faq.rst:249
msgid ""
"The print and email overdues use the same notice file. The print notices for "
"holds are different -- there's a separate HOLD\\_PRINT notice file and the "
"system uses it if there's no email address. Then a nightly cron job runs to "
"gather those up from the message queue and put them in an HTML file in the "
"notice directory, as above."
msgstr ""

#: ../../source/faq.rst:255
msgid "The cron entry is gather\\_print\\_notices.pl /tmp/noticedir"
msgstr ""

#: ../../source/faq.rst:260
#, fuzzy
msgid "Unable to Renew Items"
msgstr "Impossível excluir usuário"

#: ../../source/faq.rst:262
msgid ""
"**Question**: We're trying to renew some items for our patron. One of the "
"items is on hold and ineligible for renewal, but the other two items refuse "
"to renew even though they should be eligible. When I try to use the override "
"renewal limit, it just returns a little message that says \"renewal failed"
"\". Any idea what's going on here?"
msgstr ""

#: ../../source/faq.rst:268
msgid ""
"**Answer**: At the very least you will need to set an absolute :ref:`default "
"circulation rule <circulation-and-fine-rules-label>`. This rule should be "
"set for the default itemtype, default branchcode and default patron "
"category. That will catch anyone who doesn't match a specific rule. Patrons "
"who do not match a specific rule will get blocked from placing holds or "
"renewing items, since there was no baseline number of holds or renewals to "
"utilize."
msgstr ""

#: ../../source/faq.rst:279
#, fuzzy
msgid "Unable to Place Holds"
msgstr "Não foi possível devolver"

#: ../../source/faq.rst:281
msgid ""
"**Question**: Why can't I place holds when I have all of the preferences "
"turned on."
msgstr ""

#: ../../source/faq.rst:284
msgid ""
"**Answer**: You probably need to set a default circulation rule. At the very "
"least you will need to set an default circulation rule. This rule should be "
"set for all item types, all branches and all patron categories. That will "
"catch all instances that do not match a specific rule. When checking out if "
"you do not have a rule for the default branch, default item and default "
"patron category then you may see patrons getting blocked from placing holds."
msgstr ""

#: ../../source/faq.rst:295
#, fuzzy
msgid "Keyboard Shortcuts"
msgstr "Atalhos do teclado "

#: ../../source/faq.rst:297
msgid ""
"**Question**: Do I have to use my mouse to access the checkout, checkin and "
"cataloging tabs at the top of the circulation pages?"
msgstr ""

#: ../../source/faq.rst:300
#, fuzzy
msgid ""
"**Answer**: You can jump between the tabs on the quick search box at the top "
"of the screen by using the following hot keys (if the tab is available):"
msgstr ""
"Na tela de Circulação você pode alternar entre as abas na caixa de pesquisa "
"rápida na parte superior da tela utilizando as seguintes teclas de atalho:"

#: ../../source/faq.rst:304
msgid "jump to the catalog search with Alt+Q"
msgstr "vá para a busca no catálogo com Alt+Q"

#: ../../source/faq.rst:306
#, fuzzy
msgid "jump to the checkout with Alt+U"
msgstr "vá para a tela de empréstimo com Alt+U "

#: ../../source/faq.rst:308
msgid "this will not work for Mac user"
msgstr "isto não funcionará para usuários de Mac"

#: ../../source/faq.rst:310
msgid "jump to the checkin with Alt+R"
msgstr "vá para a tela de devolução com Alt+R"

#: ../../source/faq.rst:314
#, fuzzy
msgid "Mac users use the OPTION button in place of ALT"
msgstr "Dica: Usuários de Mac utilizam o botão OPTION no lugar de ALT"

#: ../../source/faq.rst:319
#, fuzzy
msgid "SMS Notices/Messages"
msgstr "Sistema de SMS"

#: ../../source/faq.rst:321
msgid ""
"**Question**: I want Koha to send notices via SMS, what do I need to do?"
msgstr ""

#: ../../source/faq.rst:323
msgid ""
"**Answer**: First you need to choose a SMS service to use with Koha. There "
"is a list available here: http://search.cpan.org/search?query=sms%3A"
"%3Asend&mode=all Not all SMS services available to libraries have Perl "
"drivers, so be sure to check this list to see if the provider you're "
"considering is listed. If not you want to ask your provider if they have a "
"Perl module, if not you should consider another service. Some common options "
"in the US (that have Perl drivers) are:"
msgstr ""

#: ../../source/faq.rst:332
msgid "AQL (`www.aql.com <http://www.aql.com>`__)"
msgstr ""

#: ../../source/faq.rst:334
msgid "Wadja (`wadja.com <http://wadja.com>`__)"
msgstr ""

#: ../../source/faq.rst:336
msgid "Ipipi (`ipipi.com <http://ipipi.com>`__)"
msgstr ""

#: ../../source/faq.rst:338
msgid "T-mobile"
msgstr ""

#: ../../source/faq.rst:340
msgid "SMSDiscount (`smsdiscount.com <http://smsdiscount.com>`__)"
msgstr ""

#: ../../source/faq.rst:342
#, fuzzy
msgid "Clickatell"
msgstr "Clique 'Salvar'"

#: ../../source/faq.rst:344
msgid "**Question**: What about in India?"
msgstr ""

#: ../../source/faq.rst:346
msgid ""
"**Answer**: India does not yet have too many options here. This is partly "
"due to the Telecom regulatory authority's (TRAI) stipulations about "
"transactional SMSes and limits on the number of SMSes that may be sent / "
"received per users per day. India specific drivers include:"
msgstr ""

#: ../../source/faq.rst:351
msgid "Unicel Technologies Pvt Ltd (`unicel.in <http://unicel.in>`__)"
msgstr ""

#: ../../source/faq.rst:356
msgid "Cataloging"
msgstr "Catalogação"

#: ../../source/faq.rst:361
#, fuzzy
msgid "Authority Fields"
msgstr "Autoridades"

#: ../../source/faq.rst:363
msgid ""
"**Question:**\\ Why can't I edit 1xx, 6xx, or 7xx fields in my catalog "
"record?"
msgstr ""

#: ../../source/faq.rst:366
msgid ""
"**Answer:** These fields are authority controlled and you probably have the :"
"ref:`BiblioAddsAuthorities` set to \"Don't allow\". When it is set to "
"\"Don't allow\" these fields will be locked and require you to search for an "
"existing authority record to populate the field with. To allow typing in "
"these authority fields set :ref:`BiblioAddsAuthorities` to 'Allow'."
msgstr ""

#: ../../source/faq.rst:375
msgid "Fields affected by this preference will show a lock symbol in them"
msgstr ""

#: ../../source/faq.rst:377
msgid "|image1115|"
msgstr ""

#: ../../source/faq.rst:382
msgid "Koha to MARC Mapping"
msgstr "Mapeamento Koha para MARC"

#: ../../source/faq.rst:384
msgid ""
"**Question**: What's the relationship between 'Koha to MARC Mapping' and "
"'MARC Bibliographic Frameworks'?"
msgstr ""

#: ../../source/faq.rst:387
msgid ""
"**Answer**: Mapping can be defined through 'MARC Bibliographic Frameworks' "
"OR 'Koha to MARC Mapping'. 'Koha to MARC Mapping' is just a shortcut to "
"speed up linkage. If you change a mapping in one of these modules, the "
"mapping will change in the other as well. (In other words, the two modules "
"'overwrite' each other in order to prevent conflicts from existing in Koha)."
msgstr ""

#: ../../source/faq.rst:397
#, fuzzy
msgid "Number of Items Per Bib Record"
msgstr "Número de exemplares substituídos"

#: ../../source/faq.rst:399
msgid ""
"**Question**: Is there a limit on the number of items I can attach to a bib "
"record?"
msgstr ""

#: ../../source/faq.rst:402
msgid ""
"**Answer**: There is no explicit limit to the number of items you can attach "
"to a bibliographic record, but if you attach enough of them, your MARC "
"record will exceed the maximum file size limit for the ISO 2709 standard, "
"which breaks indexing for that record. I've found this occurs somewhere "
"between 600 and 1000 items on a 'normal' bibliographic record."
msgstr ""

#: ../../source/faq.rst:411
msgid "Analytics"
msgstr "Estatísticas"

#: ../../source/faq.rst:413
msgid ""
"**Question**: I am using the :ref:`EasyAnalyticalRecords` feature, but my "
"links in the OPAC and Staff Client to 'Show Analytics' are not working."
msgstr ""

#: ../../source/faq.rst:417
msgid ""
"**Answer**: If you plan on using :ref:`EasyAnalyticalRecords` you will want "
"to make sure to set your :ref:`UseControlNumber` preference to \"Don't use,"
"\" this will prevent broken links."
msgstr ""

#: ../../source/faq.rst:425
msgid "Acquisitions"
msgstr "Aquisições"

#: ../../source/faq.rst:430
#, fuzzy
msgid "Planning Categories"
msgstr "Categorias de usuários"

#: ../../source/faq.rst:432
msgid "**Question**: What is a planning category?"
msgstr ""

#: ../../source/faq.rst:434
msgid ""
"**Answer**: When you plan in advance for the way your budget is going to be "
"spent, you initially plan for how it's going to be spent over time, that's "
"the most natural thing to do."
msgstr ""

#: ../../source/faq.rst:438
msgid ""
"So you plan for $1000 in Jan. $1000 in Feb., $3000 in March, etc. You can "
"basically do the same thing with a list of values in lieu of the months."
msgstr ""

#: ../../source/faq.rst:442
#, fuzzy
msgid "Say you have a list like this one:"
msgstr "Você já tem uma lista com este nome!"

#: ../../source/faq.rst:444
#, fuzzy
msgid "< 1 month"
msgstr "12 meses"

#: ../../source/faq.rst:446
#, fuzzy
msgid "< 6 months"
msgstr "6 meses"

#: ../../source/faq.rst:448
#, fuzzy
msgid "< 1 year"
msgstr "%s anos"

#: ../../source/faq.rst:450
#, fuzzy
msgid "< 3 years"
msgstr "%s anos"

#: ../../source/faq.rst:452
#, fuzzy
msgid "< 10 years"
msgstr "%s anos"

#: ../../source/faq.rst:454
#, fuzzy
msgid "> 10 years"
msgstr "%s anos"

#: ../../source/faq.rst:456
#, python-format
msgid ""
"The list is meant to represent when the books acquired where published. Then "
"you plan for it, saying: we went to spend at list 40% of our budgets on "
"books published less than a year ago, 10% on books more than 10 years old, "
"etc."
msgstr ""

#: ../../source/faq.rst:461
msgid ""
"Upon acquiring new material, you'll be able to select, for a given item, a "
"value from this list in a drop down. Then, after the material has been "
"acquired, at the end of the year, you'll be able to compare the goals set, "
"with what's been achieved."
msgstr ""

#: ../../source/faq.rst:469
msgid "Serials"
msgstr "Periódicos"

#: ../../source/faq.rst:474
#, fuzzy
msgid "Advanced Patterns"
msgstr "Restrições avançadas"

#: ../../source/faq.rst:476
msgid ""
"**Question**: What is the 'inner counter' on the advanced serials pattern "
"interface?"
msgstr ""

#: ../../source/faq.rst:479
msgid ""
"**Answer**: I think it is better to give an example to understand this :"
msgstr ""

#: ../../source/faq.rst:481
#, fuzzy
msgid "Example for a monthly subscription :"
msgstr "Exibir apenas as assinaturas "

#: ../../source/faq.rst:483
#, fuzzy
msgid "First issue publication date : April 2010"
msgstr "Data de publicação do primeiro fascículo:"

#: ../../source/faq.rst:485
msgid "Numbering : No {X}, year {Y}"
msgstr ""

#: ../../source/faq.rst:487
msgid "First issue : No 4, year 2010"
msgstr ""

#: ../../source/faq.rst:489
msgid "For the year Y : you will want the year change on January 2011"
msgstr ""

#: ../../source/faq.rst:491
msgid "So, the advanced pattern for Y will be :"
msgstr ""

#: ../../source/faq.rst:493
msgid "Add : 1"
msgstr "Adicionar : 1"

#: ../../source/faq.rst:495
msgid "once every : 12"
msgstr "uma vez a cada: 12"

#: ../../source/faq.rst:497
#, fuzzy
msgid "When more than 9999999"
msgstr "Quando superior a"

#: ../../source/faq.rst:499
#, fuzzy
msgid "inner counter : 3"
msgstr "Contagem interna "

#: ../../source/faq.rst:501
#, fuzzy
msgid "Set back to 0"
msgstr "Voltar a"

#: ../../source/faq.rst:503
#, fuzzy
msgid "Begins with 2010"
msgstr "Começa com"

#: ../../source/faq.rst:505
msgid ""
"Year is going to change after 12 received issues from April 2010, that is in "
"April 2011 if you don't set inner counter. Set inner counter to 3 will say "
"to Koha : change year after 12-3 = 9 received issues."
msgstr ""

#: ../../source/faq.rst:509
msgid ""
"Inner counter says to Koha to take into account the first issues of the "
"year, even if they are not received with Koha. If you begin with first issue "
"of the year write nothing or 0."
msgstr ""

#: ../../source/faq.rst:516
msgid "Reports"
msgstr "Relatórios"

#: ../../source/faq.rst:521
msgid "Define Codes Stored in DB"
msgstr ""

#: ../../source/faq.rst:526
#, fuzzy
msgid "Fines Table"
msgstr "Multas"

#: ../../source/faq.rst:528
#, fuzzy
msgid ""
"**Question:** What do the codes in the accounttype field in the accountlines "
"table stand for?"
msgstr ""
"O que representam os códigos do campo accounttype na tabela accountlines?"

#: ../../source/faq.rst:531 ../../source/faq.rst:563
#, fuzzy
msgid "**Answer:**"
msgstr "Resposta:"

# Traduzido por Ricardo Dias Marques (em 28-Mai-2009)
#: ../../source/faq.rst:533
msgid "A = Account management fee"
msgstr "A = Gerenciamento da taxa de conta"

#: ../../source/faq.rst:535
msgid "C = Credit"
msgstr "C = Crédito"

#: ../../source/faq.rst:537
msgid "F = Overdue fine"
msgstr "F = Multa por atraso"

#: ../../source/faq.rst:539
msgid "FOR = Forgiven"
msgstr "FOR = Perdoado"

#: ../../source/faq.rst:541
msgid "FU = Overdue, still acccruing"
msgstr "FU = Vencidos, ainda acumulando"

#: ../../source/faq.rst:543
msgid "L = Lost item"
msgstr "L = Exemplar perdido"

#: ../../source/faq.rst:545
msgid "LR = Lost item returned/refunded"
msgstr "LR = Examplar perdido devolvido/reposto"

#: ../../source/faq.rst:547
msgid "M = Sundry"
msgstr "M = Diversos"

#: ../../source/faq.rst:549
msgid "N = New card"
msgstr "N = Nova carteirinha"

#: ../../source/faq.rst:551
msgid "PAY = Payment"
msgstr "PAY = Pagamento"

#: ../../source/faq.rst:553
msgid "W = Writeoff"
msgstr "W = Writeoff"

#: ../../source/faq.rst:558
#, fuzzy
msgid "Statistics Table"
msgstr "Estatístico"

#: ../../source/faq.rst:560
#, fuzzy
msgid ""
"**Question:**\\ What are the possible codes for the type field in the "
"statistics table?"
msgstr ""
"Quais são os códigos possíveis para o campo tipo na tabela de estatísticas?"

#: ../../source/faq.rst:565
#, fuzzy
msgid "localuse"
msgstr "localuse"

#: ../../source/faq.rst:567
msgid ""
"Registers if an item that had been checked out to a statistics patron "
"(category type = 'X') is returned"
msgstr ""
"Registra se um exemplar que foi emprestado a um usuário estatística "
"(categoria = 'X') foi devolvido"

#: ../../source/faq.rst:570
msgid "issue"
msgstr "Número"

#: ../../source/faq.rst:572
msgid "return"
msgstr "devolver"

#: ../../source/faq.rst:574
msgid "renew"
msgstr "renovar"

#: ../../source/faq.rst:576
msgid "writeoff"
msgstr "Cancelar"

#: ../../source/faq.rst:578
msgid "payment"
msgstr "pagamento"

#: ../../source/faq.rst:580
#, fuzzy
msgid "CreditXXX"
msgstr "CréditoXXX"

#: ../../source/faq.rst:582
#, fuzzy
msgid ""
"The XXX stores different types of fee credits, so a query to catch them all "
"would include a clause like \"type LIKE 'Credit%'\""
msgstr ""
"O XXX armazena diferentes tipos de taxas. Uma expressão que exiba todas elas "
"seria algo como \"type LIKE 'Credit%%'\""

#: ../../source/faq.rst:588
#, fuzzy
msgid "Reserves Table"
msgstr "Reservas"

#: ../../source/faq.rst:590
#, fuzzy
msgid ""
"**Question**: What are the possible codes for the found field in the "
"reserves and old\\_reserves tables?"
msgstr ""
": Quais são os códigos possíveis para o campo encontrado na tabela reserver "
"e old_reserves?"

#: ../../source/faq.rst:593 ../../source/faq.rst:614 ../../source/faq.rst:634
#: ../../source/faq.rst:648 ../../source/faq.rst:682 ../../source/faq.rst:698
#, fuzzy
msgid "**Answer**:"
msgstr "Resposta:"

#: ../../source/faq.rst:595
msgid ""
"NULL: means the patron requested the 1st available, and we haven't chosen "
"the item"
msgstr ""
"NULL: significa que o usuário solicitou o primeiro disponível e o exemplar "
"não foi escolhido"

#: ../../source/faq.rst:598
msgid ""
"T = Transit: the reserve is linked to an item but is in transit to the "
"pickup branch"
msgstr ""
"T = Trânsito: a reserva está ligada a um exemplar, mas ele está em trânsito "
"para a biblioteca de retirada"

#: ../../source/faq.rst:601
msgid ""
"W = Waiting: the reserve is linked to an item, is at the pickup branch, and "
"is waiting on the hold shelf"
msgstr ""
"W = Aguardando: a reserva está relacionada a um exemplar que está na "
"biblioteca de retirada e que está disponível na estante de reservas"

#: ../../source/faq.rst:604
msgid "F = Finished: the reserve has been completed, and is done"
msgstr "F = Fim: a reserva foi concluída"

#: ../../source/faq.rst:609
#, fuzzy
msgid "Reports Dictionary Table"
msgstr "Dicionário dos Relatórios"

#: ../../source/faq.rst:611
#, fuzzy
msgid ""
"**Question**: What are the possible codes for the area field in the reports"
"\\_dictionary table?"
msgstr ""
": Quais são os códigos possíveis para o campo área da tabela "
"reports_dictionary?"

#: ../../source/faq.rst:616
msgid "1 = Circulation"
msgstr "1 = Circulação"

#: ../../source/faq.rst:618
msgid "2 = Catalog"
msgstr "2 = Catálogo"

#: ../../source/faq.rst:620
msgid "3 = Patrons"
msgstr "3 = Usuários"

#: ../../source/faq.rst:622
msgid "4 = Acquisitions"
msgstr "4 = Aquisições"

#: ../../source/faq.rst:624
msgid "5 = Accounts"
msgstr "5 = Contas"

#: ../../source/faq.rst:629
#, fuzzy
msgid "Messages Table"
msgstr "Mensagens:"

#: ../../source/faq.rst:631
#, fuzzy
msgid ""
"**Question**: What are the possible codes for the message\\_type field in "
"the messages table?"
msgstr ""
": Quais são os códigos possíveis para o campo tipo da mensagem na tabela "
"messages?"

#: ../../source/faq.rst:636
msgid "L = For Librarians"
msgstr "L = Para bibliotecários"

#: ../../source/faq.rst:638
msgid "B = For Patrons/Borrowers"
msgstr "B = Para Usuários/Bibliotecas"

#: ../../source/faq.rst:643
#, fuzzy
msgid "Serial Table"
msgstr "Tipo de periódico"

#: ../../source/faq.rst:645
#, fuzzy
msgid ""
"**Question**: What are the possible codes for the status field in the serial "
"table?"
msgstr ""
": Quais são os códigos possíveis para o campo status na tabela de periódicos?"

#: ../../source/faq.rst:650
msgid "1 = Expected"
msgstr "1 = Aguardado"

#: ../../source/faq.rst:652
msgid "2 = Arrived"
msgstr "2 = Recebido"

#: ../../source/faq.rst:654
msgid "3 = Late"
msgstr "3 = Em atraso"

#: ../../source/faq.rst:656
msgid "4 = Missing"
msgstr "4 = Em falta"

#: ../../source/faq.rst:658
#, fuzzy
msgid "5 = Not available"
msgstr "5 = Não disponível"

#: ../../source/faq.rst:660
msgid "6 = Delete"
msgstr "6 = Excluir"

#: ../../source/faq.rst:662
msgid "7 = Claimed"
msgstr "7 = Solicitado"

#: ../../source/faq.rst:664
msgid "8 = Stopped"
msgstr "8 = Interrompido"

#: ../../source/faq.rst:666
#, fuzzy
msgid "41 = Missing (not received)"
msgstr "Faltando (nunca recebido)"

#: ../../source/faq.rst:668
#, fuzzy
msgid "42 = Missing (sold out)"
msgstr "Faltando (esgotado)"

#: ../../source/faq.rst:670
#, fuzzy
msgid "43 = Missing (damaged)"
msgstr "Faltando (danificado)"

#: ../../source/faq.rst:672
#, fuzzy
msgid "44 = Missing (lost)"
msgstr "Faltando (perdido)"

#: ../../source/faq.rst:677
#, fuzzy
msgid "Borrowers Table"
msgstr "Nome do usuário"

#: ../../source/faq.rst:679
#, fuzzy
msgid ""
"**Question**: What are the possible codes for the privacy field in the "
"borrowers table?"
msgstr ""
": Quais são os códigos possíveis para o campo status na tabela de periódicos?"

#: ../../source/faq.rst:684
#, fuzzy
msgid "0 = Forever"
msgstr "Eternamente"

#: ../../source/faq.rst:686
#, fuzzy
msgid "1 = Default"
msgstr "Padrão"

#: ../../source/faq.rst:688
#, fuzzy
msgid "2 = Never"
msgstr "Nunca"

# Patrons
#: ../../source/faq.rst:693
#, fuzzy
msgid "Messaging Preferences"
msgstr "EnhancedMessagingPreferences"

#: ../../source/faq.rst:695
#, fuzzy
msgid ""
"**Question**: What are the possible codes in the message\\_attribute\\_id "
"field in the borrower\\_message\\_preferences table?"
msgstr ""
": Quais são os códigos possíveis para o campo tipo da mensagem na tabela "
"messages?"

#: ../../source/faq.rst:700
#, fuzzy
msgid "2 = advanced notice"
msgstr "Ir para a busca avançada"

#: ../../source/faq.rst:702
#, fuzzy
msgid "6 = item checkout"
msgstr "Item emprestado"

#: ../../source/faq.rst:704
#, fuzzy
msgid "4 = hold filled"
msgstr "Reservas não permitidas"

#: ../../source/faq.rst:706
#, fuzzy
msgid "1 = item due"
msgstr "Ir para os detalhes do item"

#: ../../source/faq.rst:708
#, fuzzy
msgid "5 = item check in"
msgstr "Não foi possível devolver"

#: ../../source/faq.rst:713
#, fuzzy
msgid "Runtime Parameters"
msgstr "Parâmetros"

#: ../../source/faq.rst:715
msgid ""
"**Question**: Is there a way to filter my custom SQL reports before they run?"
msgstr ""

#: ../../source/faq.rst:718
#, fuzzy
msgid ""
"**Answer**: If you feel that your report might be too resource intensive you "
"might want to consider using runtime parameters to your query. Runtime "
"parameters basically make a filter appear before the report is run to save "
"your system resources."
msgstr ""
"Se você achar que o seu relatório pode consumir muitos recursos do sistema, "
"você pode ajustar os parâmetros de tempo de execução de seu relatório. "
"Parâmetros de tempo de execução, basicamente, fazem um filtro antes do "
"relatório ser processado, para poupar os recursos do sistema. "

#: ../../source/faq.rst:723
msgid ""
"There is a specific syntax that Koha will understand as 'ask for values when "
"running the report'. The syntax is <<Question to ask\\|authorized\\_value>>."
msgstr ""

#: ../../source/faq.rst:727
#, fuzzy
msgid ""
"The << and >> are just delimiters. You must put << at the beginning and >> "
"at the end of your parameter"
msgstr ""
"&lt;&lt; e &gt;&gt; são apenas limitados. Deve colocar &lt;&lt; no início e "
"&gt;&gt; no fim do parâmetro"

#: ../../source/faq.rst:730
msgid ""
"The 'Question to ask' will be displayed on the left of the string to enter."
msgstr ""
"A 'Pergunta a ser feita' será apresentado no lado esquerdo da string para "
"entrar."

#: ../../source/faq.rst:733
#, fuzzy
msgid ""
"The authorized\\_value can be omitted if not applicable. If it contains an "
"authorized value category, or branches or itemtype or categorycode or biblio"
"\\_framework, a list with the Koha authorized values will be displayed "
"instead of a free field Note that you can have more than one parameter in a "
"given SQL Note that entering nothing at run time won't probably work as you "
"expect. It will be considered as \"value empty\" not as \"ignore this "
"parameter\". For example entering nothing for : \"title=<<Enter title>>\" "
"will display results with title='' (no title). If you want to have to have "
"something not mandatory, use \"title like <<Enter title>>\" and enter a % at "
"run time instead of nothing"
msgstr ""
"O authorized_value pode ser omitido se não for aplicável. Se ele contém uma "
"categoria de valor autorizado, ou ramais ou tipodeitem ou codigodecategoria, "
"uma lista de valores autorizados irá ser exibida no campos de notas livres "
"que você tiver em um parâmetro numa dada nota SQL que estava vazia no tempo "
"de execução e não funcionou conforme esperado. Ele será considerado um "
"\"valor em branco\" não como \"ignorar este parâmetro\". Por exemplo "
"digitando nada para : \"title=&lt;&lt;Enter title&gt;&gt;\" irá exibir "
"resultados com title='' (no title). ISe você quiser ter algo não "
"obrigatório, use \"title like &lt;&lt;Enter title&gt;&gt;\" e entre um %% no "
"momento da execução"

#: ../../source/faq.rst:745
msgid "Examples:"
msgstr "Exemplos:"

#: ../../source/faq.rst:747
#, fuzzy, python-format
msgid ""
"SELECT surname,firstname FROM borrowers WHERE branchcode=<<Enter patrons "
"library\\|branches>> AND surname like <<Enter filter for patron surname "
"(% if none)>>"
msgstr ""
"SELECT surname,firstname FROM borrowers WHERE branchcode=&lt;&lt;Enter "
"patrons library|branches&gt;&gt; AND surname like &lt;&lt;Enter filter for "
"patron surname (%% if none)&gt;&gt;"

#: ../../source/faq.rst:751
#, fuzzy
msgid ""
"SELECT \\* FROM items WHERE homebranch = <<Pick your branch\\|branches>> and "
"barcode like <<Partial barcode value here>>"
msgstr ""
"SELECT * FROM items WHERE homebranch = &lt;&lt;Pick your branch|branches&gt;"
"&gt; and barcode like &lt;&lt;Partial barcode value here&gt;&gt;"

#: ../../source/faq.rst:754
msgid ""
"SELECT title , author FROM biblio WHERE frameworkcode=<<Enter the "
"frameworkcode\\|biblio\\_framework>>"
msgstr ""

#: ../../source/faq.rst:759
#, fuzzy
msgid ""
"To generate a date picker calendar to the right of the field when running a "
"report you can use the 'date' keyword like this: <<Enter Date\\|date>>"
msgstr ""
"Dica: Para gerar um calendário selecionador de data para a direita do campo "
"durante a execução de um relatório que você pode usar a palavra-chave 'date' "
"assim: &lt;&lt;Enter Date|date&gt;&gt; "

#: ../../source/faq.rst:763
msgid "|image1116|"
msgstr ""

#: ../../source/faq.rst:767
#, fuzzy
msgid ""
"You have to put \"%\" in a text box to 'leave it blank'. Otherwise, it "
"literally looks for \"\" (empty string) as the value for the field."
msgstr ""
"Dica: Você tem que colocar \"%%\" em uma caixa de texto para \"deixar em "
"branco\". Caso contrário, ele literalmente procura por \"\" (string vazia) "
"como o valor para o campo."

#: ../../source/faq.rst:770
#, fuzzy
msgid "**Important**"
msgstr "Importante"

#: ../../source/faq.rst:772
#, fuzzy
msgid ""
"In addition to using any authorized value code to generate a dropdown, you "
"can use the following values as well: Framework codes (biblio\\_framework), "
"Branches (branches), Item Types (itemtypes) and Patron Categories "
"(categorycode). For example a branch pull down would be generated like this "
"<<Branch\\|branches>>"
msgstr ""
"Importante: além de utilizar qualquer valor autorizado para gerar uma lista "
"suspensa, você também pode usar os valores a seguir: Bibliotecas (branches), "
"Tipos de Material (itemtypes) e Categorias de Usuário (categorycode). Por "
"exemplo, uma lista suspensa de bibliotecas seria parecida com esta &lt;&lt;"
"Branch|branches&gt;&gt;"

#: ../../source/faq.rst:778
msgid "|image1117|"
msgstr ""

#: ../../source/faq.rst:783
#, fuzzy
msgid "Results Limited"
msgstr "Resultados"

#: ../../source/faq.rst:785
msgid ""
"**Question**: When I download my report it's limited to 10,000 results, how "
"do I get all of the results to download?"
msgstr ""

#: ../../source/faq.rst:788
#, fuzzy
msgid ""
"**Answer**: There is a limit of 10,000 records put on SQL statements entered "
"in Koha. To get around this you want to add 'LIMIT 100000' to the end of "
"your SQL statement (or any other number above 10,000."
msgstr ""
": Existe um limite de 10.000 registros de adição de SQL no Koha. Para "
"contornar esta situação que você deseja adicionar 'LIMIT 100000' até o fim "
"de sua instrução SQL (ou qualquer outro número acima de 10.000."

#: ../../source/faq.rst:795
msgid "Searching"
msgstr "Pesquisa"

#: ../../source/faq.rst:800
msgid "Advanced Search"
msgstr "Pesquisa avançada"

#: ../../source/faq.rst:805
msgid "Scan Indexes"
msgstr "Ver Índices"

#: ../../source/faq.rst:807
msgid ""
"**Question**: What does 'scan indexes' on the advanced search page mean?"
msgstr ""

#: ../../source/faq.rst:809
msgid ""
"**Answer**: When you choose an index, enter a term, click 'scan indexes' and "
"do the search, Koha displays the searched term and the following terms found "
"in this index with the number of corresponding records That is search is not "
"made directly in the catalog, but first in the indexes It works only for one "
"index at once, and only with no limit in Location (All libraries needed)"
msgstr ""

#: ../../source/faq.rst:819
msgid "Searching for Terms that Start With a Character"
msgstr ""

#: ../../source/faq.rst:821
msgid ""
"**Question**: How do I search for all titles that start with the letter 'C'?"
msgstr ""

#: ../../source/faq.rst:824
msgid ""
"**Answer**: You can choose to search for things that start with a character "
"or series of characters by using the CCL 'first-in-subfield'"
msgstr ""

#: ../../source/faq.rst:827
msgid "example: ti,first-in-subfield=C"
msgstr ""

#: ../../source/faq.rst:832
#, fuzzy
msgid "Wildcard Searching"
msgstr "Pesquisa"

#: ../../source/faq.rst:834
msgid ""
"**Question**:What is the difference between a keyword search using the "
"'\\*' (asterisk) versus a keyword search using the '%' (percent)? Both work "
"in the catalog, but return different sets. Why?"
msgstr ""

#: ../../source/faq.rst:838
msgid ""
"**Answer**: A wildcard is a character (\\*,?,%,.) that can be used to "
"represent one or more characters in a word. Two of the wildcard characters "
"that can be used in Koha searches are the asterisk ('\\*') and the percent "
"sign ('%'). However, these two characters act differently when used in "
"searching."
msgstr ""

#: ../../source/faq.rst:844
msgid ""
"The '\\*' is going to force a more exact search of the first few characters "
"you enter prior to the '\\*'. The asterisk will allow for an infinite number "
"of characters in the search as long as the first few characters designated "
"by your search remain the same. For example, searching for authors using the "
"term, Smi\\*, will return a list that may include Smith, Smithers, "
"Smithfield, Smiley, etc depending on the authors in your database."
msgstr ""

#: ../../source/faq.rst:852
msgid ""
"The '%' will treat the words you enter in the terms of \"is like\". So a "
"search of Smi% will search for words like Smi. This results in a much more "
"varied results list. For example, a search on Smi% will return a list "
"containing Smothers, Smith, Smelley, Smithfield and many others depending on "
"what is your database."
msgstr ""

#: ../../source/faq.rst:858
msgid ""
"The bottom line in searching with wildcards: '\\*' is more exact while '%' "
"searches for like terms."
msgstr ""

#: ../../source/faq.rst:864
#, fuzzy
msgid "Title Searching"
msgstr "Pesquisa"

#: ../../source/faq.rst:866
msgid ""
"**Question**: Why does my Zebra title search for 'Help' not turn up 'The "
"help' in the first pages of results?"
msgstr ""

#: ../../source/faq.rst:869
msgid ""
"**Answer**: When doing a title search, you actually want to search for the "
"title (i.e., 'the help' rather than just 'help'), and it will bubble right "
"up to the top. If you're just searching for 'help' then the relevance "
"ranking is going to affect the results you see."
msgstr ""

#: ../../source/faq.rst:874
msgid ""
"When it comes to relevance in Zebra, here's what's happening. First, the "
"search is done. If you search for the title \"help\", then any title that "
"has \"help\" in it comes back. Then from those records, separately, it does "
"relevance on the \\*whole\\* record. The more your word appears, the more "
"relevant, and some MARC tags are worth more points than others. So a self-"
"help book with 505 notes where \"help\" appears a \\*lot\\* will be at the "
"top, regardless of keyword or title."
msgstr ""

#: ../../source/faq.rst:882
msgid ""
"But when you add a \\*second word\\*, that helps it figure things out, as "
"it's weighing the relevance of both words and the phrase. Because of the way "
"relevance works, if you search \"the help\", then \"the help\" or \"the help "
"I need\" are more relevant than \"the way to help\", because they appear "
"together in order. Likewise, \"help the girl\" would be lower relevance, "
"because it's out of order, and \"help for the homeless\" would be lower "
"still, as they're out of order, and apart."
msgstr ""

#: ../../source/faq.rst:890
msgid ""
"The moral of the story is that single word searches, particularly on common "
"words, will always struggle a bit; it can't evaluate relevance well, because "
"you've not given it enough input."
msgstr ""

#: ../../source/faq.rst:897
msgid "Reset the Zebra index"
msgstr ""

#: ../../source/faq.rst:899
msgid ""
"Run the following commands to reset the authorities and biblios Zebra "
"indices."
msgstr ""

#: ../../source/faq.rst:907
msgid ""
"If you are running a package install then you'll want to run the following "
"commands to reset the authorities and biblios Zebra indices instead:"
msgstr ""

#: ../../source/faq.rst:916
msgid "Replacing YOURLIBRARY with your Koha installation name."
msgstr ""

#: ../../source/faq.rst:921
msgid "Enhanced Content"
msgstr "Enriquecimento de conteúdos"

#: ../../source/faq.rst:926
msgid "FRBRizing Content"
msgstr ""

#: ../../source/faq.rst:928
msgid ""
"**Question:**\\ At our public library we are running a Koha installation and "
"we've tried to turn on all the nice functionalities in Koha such as the "
"frbrising tool, but do not get the same result as Nelsonville public library."
msgstr ""

#: ../../source/faq.rst:933
msgid ""
"**Answer:**\\ In fact, this feature is quite tricky to make that right. "
"First it looks at XISBN service. And then search in your database for that "
"ISBN. So both XISBN and your internal ISBN (in biblio table) have to be "
"normalized. You could therefore use the script misc/batchupdateISBNs.pl (it "
"removes all the - in your local ISBNs)"
msgstr ""

#: ../../source/faq.rst:942
msgid "Amazon"
msgstr ""

#: ../../source/faq.rst:947
#, fuzzy
msgid "All Amazon Content"
msgstr "Qualquer conteúdo"

#: ../../source/faq.rst:949
msgid ""
"**Question**: I have all of the Amazon preferences turned on and have "
"entered both of my keys, but none of the content appears in my system, why "
"is that?"
msgstr ""

#: ../../source/faq.rst:953
msgid ""
"**Answer**: Amazon's API checks your server time on all requests and if your "
"server time is not set properly requests will be denied. To resolve this "
"issue be sure to set your system time appropriately. Once that change in "
"made Amazon content should appear immediately."
msgstr ""

#: ../../source/faq.rst:958
msgid ""
"On Debian the the command is *date -s \"2010-06-30 17:21\"* (with the proper "
"date and time for your timezone)."
msgstr ""

#: ../../source/faq.rst:964
msgid "System Administration"
msgstr "Administração do sistema"

#: ../../source/faq.rst:969
msgid "Errors in Zebra Cron"
msgstr ""

#: ../../source/faq.rst:971
msgid ""
"**Question**: I am noticing some errors in the koha-zebradaemon-output.log "
"file. When new records are added it takes a bit longer to index than we "
"think they should. Running rebuild zebra is often faster. Zebra ends up "
"indexing and search works, but I am concerned about the errors. Any ideas?"
msgstr ""

#: ../../source/faq.rst:977
msgid ""
"**Answer**: Rebuild\\_zebra.pl -r deletes all of the files in the Zebra db "
"directories (such as reci-0.mf) and then recreates them. Thus, permissions "
"will be lost, and the files will be owned by the user who ran rebuild"
"\\_zebra.pl. If one rebuilds the zebra indexes as root, the daemons, which "
"typically run under the user Koha, will not be able to update the indexes. "
"Thus, it's important then that the zebra rebuilds are put in the cronjob "
"file of the user Koha, and not root. Also important is that other users, "
"such as root, don't manually execute rebuilds."
msgstr ""

#: ../../source/faq.rst:987
msgid ""
"If one desires that another user be able to execute rebuild\\_zebra.pl, he "
"should be given the permission to execute 'sudo -u Koha .../rebuild\\_zebra."
"pl,' (if you want to do this, you also have to edit the sudoers file to pass "
"the PERL5LIB variable with the env\\_keep option as by default sudo strips "
"away almost all environment variables). Or, as root user, one can use a "
"simple 'su koha' and then the rebuild\\_zebra.pl command."
msgstr ""

#: ../../source/faq.rst:995
msgid ""
"I've also tried to set the sticky bit on rebuild\\_zebra.pl, but for "
"whatever reason it didn't seem to work due to some problem with the PERL5LIB "
"variable that I wasn't able to figure. That seems to me the easiest thing to "
"do, if anybody has any idea how to make it work. If it worked and were the "
"default, I think it would help folks to avoid a great deal of the problems "
"that come up with zebra."
msgstr ""

#: ../../source/faq.rst:1005
#, fuzzy
msgid "Making Z39.50 Target Public"
msgstr "Adicionar um Servidor Z39.50"

#: ../../source/faq.rst:1007
msgid ""
"**Question**: Could someone tell me the exact steps I need to take to "
"configure Zebra to expose my Koha 3 db as a public Z39.50 service?"
msgstr ""

#: ../../source/faq.rst:1010
msgid ""
"**Answer**: Edit the KOHA\\_CONF file that your Koha is using. Uncomment the "
"publicserver line like:"
msgstr ""

#: ../../source/faq.rst:1013
msgid "<!-- <listen id=\"publicserver\" >tcp:@:9999</listen> -->"
msgstr ""

#: ../../source/faq.rst:1015
msgid "to be:"
msgstr ""

#: ../../source/faq.rst:1017
msgid "<listen id=\"publicserver\" >tcp:@:9999</listen>"
msgstr ""

#: ../../source/faq.rst:1019
msgid "Then restart zebasrv and connect on the port specified (9999)."
msgstr ""

#: ../../source/faq.rst:1024
#, fuzzy
msgid "Shelving Location Authorized Values"
msgstr "Localização da estante selecionada: "

#: ../../source/faq.rst:1026
msgid ""
"**Question**: When editing an item, the new shelving location I created is "
"not showing up by default in the items where I assigned it to."
msgstr ""

#: ../../source/faq.rst:1029
msgid ""
"**Answer**: This is because you created the new shelving location with a "
"code value of 0 (zero) Just FYI the system interprets authorized values of 0 "
"as equaling a null so when you edit a record in cataloging where the "
"authorized value in a field was assigned where the code was 0, the value "
"displays as null in the item editor (or MARC editor) instead of the value "
"the library meant it to be."
msgstr ""

#: ../../source/faq.rst:1039
#, fuzzy
msgid "Why do I need Authorized Values?"
msgstr "Adicionar novos valores autorizados"

#: ../../source/faq.rst:1041
msgid ""
"**Question**: Why would I want to define authorized values for MARC tags?"
msgstr ""

#: ../../source/faq.rst:1044
msgid ""
"**Answer**: Authorized Values create a 'controlled vocabulary' for your "
"staff. As an example, let us assume that your Koha installation is used by "
"several libraries, and you use MARC 21. You might want to restrict the 850a "
"MARC subfield to the institution codes for just those libraries. In that "
"case, you could define an authorized values category (perhaps called \"INST"
"\") and enter the institution codes as the authorized values for that "
"category."
msgstr ""

#: ../../source/faq.rst:1054
msgid ""
"Koha automatically sets up authorized value categories for your item types "
"and branch codes, and you can link these authorized values to MARC subfields "
"when you set up your MARC tag structure."
msgstr ""

#: ../../source/faq.rst:1061
msgid "How do I clean up the sessions table?"
msgstr ""

#: ../../source/faq.rst:1063
msgid ""
"**Question**: Is there a periodic job that can be run to cull old sessions "
"from the table? We don't want to backup all the useless session data every "
"night."
msgstr ""

#: ../../source/faq.rst:1067
msgid ""
"**Answer**: You can run :ref:`cleanup database cron job <clean-up-database-"
"label>`."
msgstr ""

#: ../../source/faq.rst:1069
msgid ""
"Or just before doing a backup command (mysqldump), you can truncate session "
"table:"
msgstr ""

#: ../../source/faq.rst:1079
#, fuzzy
msgid "Hardware"
msgstr "q- Hardboard"

#: ../../source/faq.rst:1084
#, fuzzy
msgid "Barcode Scanners"
msgstr "Código de barras %s"

#: ../../source/faq.rst:1086
msgid "**Question**: What barcode scanners have been known to work with Koha?"
msgstr ""

#: ../../source/faq.rst:1088
msgid ""
"**Answer**: The simple rule of thumb is, does it act like a keyboard "
"device?, if so, it will work. (i.e. can you take the scanner, scan a barcode "
"and have it show up in a text editor, if so, it will work.)"
msgstr ""

#: ../../source/faq.rst:1092
msgid ""
"The main points to check are that it connects to your PC conveniently (can "
"be USB or \"keyboard wedge\" which means it connects in line with the "
"keyboard, which is useful with older computers), and that it scans the "
"barcode type that you are using."
msgstr ""

#: ../../source/faq.rst:1097
msgid ""
"It is a good idea to test some 'used' barcodes if you have any, to see "
"whether the scanner can read scuffed or slightly wrinkled ones successfully. "
"Most scanners are capable of reading several barcode types - there are many, "
"and the specification should list the ones it can read. You may need to "
"adjust settings slightly, such as prefix and suffix characters, or whether "
"you want to send an 'enter' character or not."
msgstr ""

#: ../../source/faq.rst:1105
msgid ""
"One more tip - some can be set 'always on' and may come with a stand, some "
"have triggers under the handle, some have buttons on top, some are held like "
"a pen. Think about the staff working with the hardware before choosing, as a "
"button in the wrong place can be very awkward to use."
msgstr ""

#: ../../source/faq.rst:1113
msgid "Printers"
msgstr "Impressoras"

#: ../../source/faq.rst:1118
#, fuzzy
msgid "Printers used by Koha libraries"
msgstr "Planos por bibliotecas"

#: ../../source/faq.rst:1120
#, fuzzy
msgid "POS-X receipt printer"
msgstr "Pesquisar impressoras"

#: ../../source/faq.rst:1122
msgid ""
"Star Micronics printer (exact model unknown) with a generic/plain text "
"driver."
msgstr ""

#: ../../source/faq.rst:1125
msgid "Star SP2000 (Nelsonville)"
msgstr ""

#: ../../source/faq.rst:1127
msgid "Star TSP-100 futurePRINT (Geauga)"
msgstr ""

#: ../../source/faq.rst:1129
msgid ""
"\"I know there have been a lot of questions on receipt printers so I thought "
"I'd pass on my findings. We have been testing the Star TSP-100 futurePRINT. "
"I found this print to be VERY easy to configure for Koha. I was even able to "
"customize the print job by adding our system logo (a .gif) to the top of "
"every receipt. Also with a bitmap created in Paint was able to add a message "
"at the bottom of each receipt with the contact information, hours and "
"website for the library that the materials were checked out at.\""
msgstr ""

#: ../../source/faq.rst:1138
msgid "Epson TM 88 IIIP thermal receipt printers"
msgstr ""

#: ../../source/faq.rst:1140
msgid "Epson TM-T88IV"
msgstr ""

#: ../../source/faq.rst:1142
msgid "1x1 labels using a Dymolabelwriter printer"
msgstr ""

#: ../../source/faq.rst:1147
#, fuzzy
msgid "Braille Support"
msgstr "Billedkort"

#: ../../source/faq.rst:1149
msgid ""
"**Question**: Are there any braille embosser or printer which has inbuilt "
"braille converter and it is accessible with UNIX environment?"
msgstr ""

#: ../../source/faq.rst:1152
msgid ""
"**Answer**: You may want to look into BRLTTY (http://www.emptech.info/"
"product_details.php?ID=1232)."
msgstr ""

#: ../../source/faq.rst:1158
#, fuzzy
msgid "Additional Support"
msgstr "Autores adicionais:"

#: ../../source/faq.rst:1160
msgid "http://www.nexpresslibrary.org/go-live/configure-your-receipt-printers/"
msgstr ""
